Linear Regression Results:

% 5 Images (ATnT50):%

Actual Images : [ 1, 4, 5, 2, 3 ]
Predicted Images : [ 2, 4, 4, 2, 3 ]

Accuracy :  3/5

% 20 Images (ATnT200):%

Actual Images : [ 6, 14, 8, 9, 4, 19, 7, 12, 16, 2, 15, 20, 3, 11, 5, 1, 17, 18, 10, 13 ]
Predicted Images : [ 9, 14, 6, 7, 6, 22, 7, 9, 22, -1, 17, 16, 2, 13, 5, -11, 15, 16, 10, 11 ]

Accracy : 4/20

--------------------------------------------------------------------------------------------------------------------

K Nearest Neighbours Results:

K size : 3

% 5 Images (ATnT50):%

Actual Images : [ 1, 4, 5, 2, 3 ]
Predicted Images : [ 1, 4, 5, 2, 3 ]

Accuracy :  5/5

% 20 Images (ATnT200):%

Actual Images : [ 6, 14, 8, 9, 4, 19, 7, 12, 16, 2, 15, 20, 3, 11, 5, 1, 17, 18, 10, 13 ]
Predicted Images : [ 6, 14, 8, 9, 4, 19, 7, 12, 16, 2, 15, 20, 3, 11, 5, 1, 3, 18, 10, 13]

Accracy : 19/20

-------------------------------------------------------------------------------------------------------------------

Centroid Classification Results:

% 5 Images (ATnT50):%

Actual Images : [ 1, 4, 5, 2, 3 ]
Predicted Images : [ 1, 4, 5, 2, 3 ]

Accuracy :  5/5

% 20 Images (ATnT200):%

Actual Images : [ 6, 14, 8, 9, 4, 19, 7, 12, 16, 2, 15, 20, 3, 11, 5, 1, 17, 18, 10, 13 ]
Predicted Images : [ 6, 14, 8, 9, 4, 19, 7, 12, 16, 2, 15, 20, 3, 11, 5, 1, 17, 18, 10, 13]

Accracy : 20/20

------------------------------------------------------------------------------------------------------------------
